#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y httpd

cat > /var/www/html/index.html <<HTML
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bharisagar Terraform Day 2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: #f5f7fb;
        color: #111827;
      }
      main {
        max-width: 760px;
        padding: 32px;
      }
      h1 {
        margin-bottom: 12px;
      }
      code {
        background: #e5e7eb;
        padding: 2px 6px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Bharisagar Terraform AWS Day 2</h1>
      <p>This page was deployed by Terraform inside a custom VPC.</p>
      <p>Project: <code>${project_name}</code></p>
      <p>Environment: <code>${environment}</code></p>
      <p>Region: <code>${region}</code></p>
    </main>
  </body>
</html>
HTML

systemctl enable httpd
systemctl start httpd
